# extractor-app

./: .project  Control.json  pom.xml
src/main/java/edu/calstatela/cs454/instructor/crawler/extractor_app/: App.java  Crawler.java  DataFile.java  DataWeb.java  Extractor.java  Storage.java
src/test/java/edu/calstatela/cs454/instructor/crawler/extractor_app/: AppTest.java
